import java.util.Scanner;

public class PayrollApp {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // ---------------- LOGIN ----------------
        System.out.println("=== EMPLOYEE PAYROLL SYSTEM ===");

        System.out.print("Enter Username: ");
        String user = sc.nextLine();

        System.out.print("Enter Password: ");
        String pass = sc.nextLine();

        String role = "";

        if (user.equals("admin") && pass.equals("admin123")) {
            role = "ADMIN";
        } else if (user.equals("hr") && pass.equals("hr123")) {
            role = "HR";
        } else if (user.equals("emp") && pass.equals("emp123")) {
            role = "EMPLOYEE";
        } else {
            System.out.println("Invalid Login!");
            return;
        }

        System.out.println("\nLogin Successful! Role: " + role);

        // ---------------- DASHBOARD ----------------
        while (true) {

            System.out.println("\n=== DASHBOARD ===");

            if (role.equals("ADMIN")) {
                System.out.println("1. Add Employee");
            }
            System.out.println("2. Calculate Salary");
            System.out.println("3. Exit");

            System.out.print("Enter choice: ");
            int choice = sc.nextInt();

            if (choice == 1 && role.equals("ADMIN")) {

                System.out.print("Enter Employee Name: ");
                sc.nextLine();
                String name = sc.nextLine();

                System.out.print("Enter Basic Salary: ");
                double basic = sc.nextDouble();

                System.out.println("Employee Added: " + name + " | Basic: " + basic);

            } 
            else if (choice == 2) {

                System.out.print("Enter Basic Salary: ");
                double basic = sc.nextDouble();

                double hra = basic * 0.20;
                double da = basic * 0.10;
                double gross = basic + hra + da;
                double tax = gross * 0.05;
                double net = gross - tax;

                System.out.println("\n--- SALARY SLIP ---");
                System.out.println("Basic: " + basic);
                System.out.println("HRA: " + hra);
                System.out.println("DA: " + da);
                System.out.println("Gross Salary: " + gross);
                System.out.println("Tax: " + tax);
                System.out.println("Net Salary: " + net);

            } 
            else if (choice == 3) {
                System.out.println("Exiting system...");
                break;
            } 
            else {
                System.out.println("Invalid Choice or Access Denied!");
            }
        }

        sc.close();
    }
}